MetroParser/UI/ChatLogFilterWindow.xaml

<Controls:MetroWindow x:Name="ChatLogFilter" x:Class="MetroParser.UI.ChatLogFilterWindow"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:MetroParser.UI"
                      mc:Ignorable="d"
                      WindowStartupLocation="Manual"
                      ResizeMode="NoResize"
                      Closing="ChatLogFilter_Closing"
                      WindowTransitionsEnabled="True"
                      BorderThickness="0" 
                      GlowBrush="Black"
                      Title="Filter Chat Log" Height="334" Width="494" ShowInTaskbar="True" IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False" ShowIconOnTitleBar="False" TitleCaps="False" Icon="../Resources/AppIcon.ico">

    <Controls:MetroWindow.WindowButtonCommands>
        <Controls:WindowButtonCommands 
                                       LightCloseButtonStyle="{StaticResource MahApps.Metro.Styles.WindowButton.Close.Light.Win10}"
                                       DarkCloseButtonStyle="{StaticResource MahApps.Metro.Styles.WindowButton.Close.Dark.Win10}"/>
    </Controls:MetroWindow.WindowButtonCommands>

    <Grid>
        <Label x:Name="StatusLabel" Content="Chat log not loaded" FontWeight="DemiBold" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="329" Foreground="Red"/>
        <Label x:Name="TimeLabel" Content="Current time: 23:23:23" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="344,10,0,0" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="LoadUnparsed" Click="LoadUnparsed_Click" Content="Load Unparsed Chat Log" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="BrowseForParsed" Click="BrowseForParsed_Click" Content="Browse For Parsed Chat Log" HorizontalAlignment="Left" Margin="165,41,0,0" VerticalAlignment="Top" Width="174"/>
        <Button x:Name="FilterModeToggle" Click="FilterModeToggle_Click" Content="Advanced Filter" HorizontalAlignment="Left" Margin="344,41,0,0" VerticalAlignment="Top" Width="140"/>

        <CheckBox x:Name="Other" Checked="Criterion_CheckedChanged" Unchecked="Criterion_CheckedChanged" Content="Other" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="150"/>
        <CheckBox x:Name="RemoveTimestamps" Checked="RemoveTimestamps_CheckedChanged" Unchecked="RemoveTimestamps_CheckedChanged" Content="Remove timestamps" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" Width="150"/>
        
        <Button x:Name="SaveFiltered" Click="SaveFiltered_Click" Content="Save As" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="CopyFilteredToClipboard" Click="CopyFilteredToClipboard_Click" Content="Copy To Clipboard" HorizontalAlignment="Left" Margin="165,266,0,0" VerticalAlignment="Top" Width="319"/>
        <TextBox x:Name="Filtered" HorizontalAlignment="Left" Height="188" Margin="165,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319" AcceptsReturn="True"/>
        
        <Label x:Name="WordsLabel" Content="Words to filter in:" HorizontalAlignment="Left" Margin="492,73,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="Words" HorizontalAlignment="Left" Height="162" Margin="496,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Firstname Lastname" AcceptsReturn="True" GotKeyboardFocus="Words_GotKeyboardFocus"/>
        <Button x:Name="Filter" Click="Filter_Click" Content="Filter" HorizontalAlignment="Left" Margin="496,266,0,0" VerticalAlignment="Top" Width="150" GotKeyboardFocus="Filter_GotKeyboardFocus"/>
    </Grid>
</Controls:MetroWindow>
