MetroParser/BackupSettingsWindow.xaml

<Controls:MetroWindow x:Name="BackupSettings" x:Class="MetroParser.BackupSettingsWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetroParser"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Closing="BackupSettings_Closing"
        Title="Automatic Backup Settings" Height="250" Width="476" ShowInTaskbar="False" IsMaxRestoreButtonEnabled="False" IsMinButtonEnabled="False" TitleCaps="False" ShowIconOnTitleBar="False" Topmost="True" Icon="Resources/AppIcon.ico">
    <Grid>
        <Label x:Name="BackupPathLabel" Content="Backup Path:" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Browse" Click="Browse_Click" Content="Browse" HorizontalAlignment="Left" Margin="385,36,0,0" VerticalAlignment="Top" Width="75"/>
        <CheckBox x:Name="BackUpChatLogAutomatically" Checked="BackUpChatLogAutomatically_CheckedChanged" Unchecked="BackUpChatLogAutomatically_CheckedChanged" Content="Parse and back up the chat log automatically (when the game closes)" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="414"/>
        <CheckBox x:Name="EnableIntervalBackup" Checked="EnableIntervalBackup_CheckedChanged" Unchecked="EnableIntervalBackup_CheckedChanged" Content="Back up the chat log automatically while the game is running (every 10 minutes)" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="450" IsEnabled="False"/>
        <Label x:Name="IntervalLabel1" Content="Back up chat log every" HorizontalAlignment="Left" Margin="5,114,0,0" VerticalAlignment="Top" Width="132"/>
        <xctk:IntegerUpDown ValueChanged="Interval_ValueChanged" TextAlignment="Center" x:Name="Interval" Margin="142,114,286,81" Maximum="60" Minimum="-1" Value="10" Text="10" IsEnabled="False" />
        <Label x:Name="IntervalLabel2" Content="minutes. (recommended)" HorizontalAlignment="Left" Margin="189,114,0,0" VerticalAlignment="Top" Width="271"/>
        <CheckBox x:Name="RemoveTimestamps" Content="Remove timestamps from backup" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="450" IsEnabled="False"/>
        <CheckBox x:Name="SuppressNotifications" Content="Suppress successful backup notifications" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="290" IsEnabled="False"/>
        <CheckBox x:Name="StartWithWindows" Checked="StartWithWindows_CheckedChanged" Unchecked="StartWithWindows_CheckedChanged" Content="Start with Windows (minimized)" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="290" IsEnabled="False"/>
        <Button x:Name="CloseWindow" Click="CloseWindow_Click" Content="Close" HorizontalAlignment="Left" Margin="385,184,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Reset" Click="Reset_Click" Content="Reset" HorizontalAlignment="Left" Margin="305,184,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="BackupPath" MouseLeftButtonUp="BackupPath_MouseLeftButtonUp" TextChanged="BackupPath_TextChanged" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" IsReadOnly="True" VerticalScrollBarVisibility="Disabled"/>
    </Grid>
</Controls:MetroWindow>
