MetroParser/ChatLogFilterWindow.xaml

<Controls:MetroWindow x:Name="ChatLogFilter" x:Class="MetroParser.ChatLogFilterWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetroParser"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Closing="ChatLogFilter_Closing"
        WindowTransitionsEnabled="False"
        BorderThickness="0" 
        GlowBrush="Black"
        Title="Filter Chat Log" Height="330" Width="500" ShowInTaskbar="False" IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False" ShowIconOnTitleBar="False" TitleCaps="False" Icon="Resources/AppIcon.ico">
    <Grid>
        <Label x:Name="TimeLabel" Content="Current time: 23:23:23" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="344,10,0,0" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="StatusLabel" Content="Chat log not loaded" FontWeight="DemiBold" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="329" Foreground="Red"/>
        <CheckBox x:Name="RemoveTimestamps" Checked="RemoveTimestamps_CheckedChanged" Unchecked="RemoveTimestamps_CheckedChanged" Content="Remove timestamps" HorizontalAlignment="Left" Margin="344,45,0,0" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="LoadUnparsed" Click="LoadUnparsed_Click" Content="Load Unparsed Chat Log" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="BrowseForParsed" Click="BrowseForParsed_Click" Content="Browse For Parsed Chat Log" HorizontalAlignment="Left" Margin="165,41,0,0" VerticalAlignment="Top" Width="174"/>
        <Label x:Name="WordsLabel" Content="Words to filter in:" HorizontalAlignment="Left" Margin="7,68,0,0" VerticalAlignment="Top" Width="153"/>
        <Button x:Name="Filter" Click="Filter_Click" Content="Filter" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Width="72"/>
        <Button x:Name="SaveFiltered" Click="SaveFiltered_Click" Content="Save As" HorizontalAlignment="Left" Margin="88,266,0,0" VerticalAlignment="Top" Width="72"/>
        <Button x:Name="CopyFilteredToClipboard" Click="CopyFilteredToClipboard_Click" Content="Copy To Clipboard" HorizontalAlignment="Left" Margin="165,266,0,0" VerticalAlignment="Top" Width="319"/>
        <TextBox x:Name="Words" HorizontalAlignment="Left" Height="167" Margin="10,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Firstname Lastname" AcceptsReturn="True"/>
        <TextBox x:Name="Filtered" HorizontalAlignment="Left" Height="188" Margin="165,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319" AcceptsReturn="True"/>

    </Grid>
</Controls:MetroWindow>
