MetroParser/MainWindow.xaml

<Controls:MetroWindow x:Name="Main" x:Class="MetroParser.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetroParser"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Closing="Main_Closing"
        Title="GTA World Chat Log Parser" Height="260" Width="638" Icon="AppIcon.ico" IsMaxRestoreButtonEnabled="False" IsMinButtonEnabled="False" TitleCaps="False" ShowIconOnTitleBar="False">

    <DockPanel>
        <Menu x:Name="MenuStrip" DockPanel.Dock="Top">
            <MenuItem x:Name="CheckForUpdatesToolStripMenuItem" Header="Check For Updates"/>
            <MenuItem x:Name="AutomaticBackupSettingsToolStripMenuItem" Header="Automatic Backup Settings"/>
            <MenuItem x:Name="FilterChatLogToolStripMenuItem" Header="Filter Chat Log"/>
            <MenuItem x:Name="LanguageToolStripMenuItem" Header="Language"/>
            <MenuItem x:Name="AboutToolStripMenuItem" Header="About"/>
            <MenuItem x:Name="ExitToolStripMenuItem" Header="Exit"/>
        </Menu>
        <Grid>
            <Image x:Name="Logo" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="288" Source="pack://siteoforigin:,,,/Resources/Logo.png" Margin="10,0,0,0" Stretch="Fill"/>
            <CheckBox x:Name="CheckForUpdatesOnStartup" Content="Check for updates automatically" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="288"/>
            <CheckBox x:Name="RemoveTimestamps" Content="Remove timestamps" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="288"/>
            <Label x:Name="PathLabel" Content="RAGEMP Folder:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="298,0,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Version" Content="Version: 1.0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="549,0,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="Parse" Content="Parse" HorizontalAlignment="Left" Margin="303,159,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="SaveParsed" Content="Save As" HorizontalAlignment="Left" Margin="383,159,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="CopyParsedToClipboard" Content="Copy To Clipboard" HorizontalAlignment="Left" Margin="463,159,0,0" VerticalAlignment="Top" Width="161"/>
            <RichTextBox x:Name="Parsed" HorizontalAlignment="Left" Height="76" Margin="303,57,0,0" VerticalAlignment="Top" Width="321"/>
            <Button x:Name="Browse" Content="Browse" HorizontalAlignment="Left" Margin="549,23,0,0" VerticalAlignment="Top" Width="75"/>
            <RichTextBox x:Name="FolderPath" HorizontalAlignment="Left" Height="24" Margin="303,23,0,0" VerticalAlignment="Top" Width="241"/>
            <Label x:Name="StatusLabel" Content="Automatic Backup: OFF" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="298,133,0,0" VerticalAlignment="Top" Width="160"/>
            <Label x:Name="Counter" Content="0 characters and 0 lines" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="463,133,0,0" VerticalAlignment="Top" Width="161"/>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>
